REACT_APP_MANIFEST=manifest.json
REACT_APP_FAVICON=favicon.ico
REACT_APP_TITLE=TrioState Network-Status
REACT_APP_DESCRIPTION=TrioState Network-Statuspage
REACT_APP_LOGO=logo.png
REACT_APP_DARK_LOGO=dark_logo.png
REACT_APP_NAME=TrioState Network-Status
REACT_APP_REPOSITORY=triostate/status.triostate.net
REACT_APP_BRANDING=true