REACT_APP_MANIFEST=.issuestatus/manifest.json
REACT_APP_FAVICON=.issuestatus/favicon.ico
REACT_APP_TITLE=OneLife Roleplay Network-Status
REACT_APP_DESCRIPTION=OneLife Roleplay Network-Status
REACT_APP_LOGO=.issuestatus/logo.png
REACT_APP_NAME=OneLife Roleplay Network-Status
REACT_APP_REPOSITORY=oneliferp/status.oneliferp.net
