REACT_APP_MANIFEST=manifest.json
REACT_APP_FAVICON=favicon.ico
REACT_APP_TITLE=OneLife Roleplay Network-Status
REACT_APP_DESCRIPTION=OneLife Roleplay Network-Statuspage
REACT_APP_LOGO=logo_light.png
REACT_APP_DARK_LOGO=logo_dark.png
REACT_APP_NAME=OneLife Roleplay Network-Status
REACT_APP_REPOSITORY=oneliferp/status.oneliferp.net
REACT_APP_BRANDING=true