REACT_APP_MANIFEST=/manifest.json
REACT_APP_FAVICON=/favicon.ico
REACT_APP_TITLE=OneLife Roleplay Network-Status
REACT_APP_DESCRIPTION=OneLife Roleplay Network-Status
REACT_APP_LOGO=/logo.png
REACT_APP_NAME=OneLife Roleplay Network-Status
REACT_APP_REPOSITORY=oneliferp/status.oneliferp.net
